VITE_SUPABASE_PROJECT_ID="szdabkvitwiacbuoiwzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZGFia3ZpdHdpYWNidW9pd3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTM0MjgsImV4cCI6MjA4NDE4OTQyOH0.VBOAPl1C0qEWKqILG9QWAPMXlC4hrvGlVpZpxu8uLv8"
VITE_SUPABASE_URL="https://szdabkvitwiacbuoiwzn.supabase.co"
